
# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

readme = ''

setup(
    long_description=readme,
    name='search',
    version='0.1.0',
    python_requires='==3.*,>=3.8.0',
    author='ph',
    author_email='robotnaoborot@gmail.com',
    packages=['search'],
    package_dir={"": "."},
    package_data={},
    install_requires=['aiohttp==3.*,>=3.6.0', 'pymorphy2==0.*,>=0.8.0', 'pymorphy2-dicts-ru==2.*,>=2.4.0'],
    extras_require={"dev": ["pytest==3.*,>=3.0.0"]},
)
