TOPICS = {
    'новости': ["деревья на Садовом кольце", "добрый автобус", "выставка IT-технологий"],
    'кухня': ["рецепт борща", "яблочный пирог", "тайская кухня"],
    'товары': ["Дети капитана Гранта", "зимние шины", "Тайская кухня"],
}

